{
  "name": "loto-studio",
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "test": "node tests/core.test.js && node tests/editor.test.mjs && node tests/media.test.mjs && node tests/storage.test.mjs",
    "build": "python3 build.py"
  },
  "devDependencies": {
    "linkedom": "0.18.12",
    "fake-indexeddb": "6.2.2"
  }
}
